Schematic and PCB Check Report
------------------------------

Report Written:     22:28 Sunday, March 22, 2026
Project Path:       C:\Users\davec\GIT\penplot-pcb\switch_pcb.prj
Design Path:        C:\Users\davec\GIT\penplot-pcb\switch_pcb.pcb
Design Title:       
Created:            2/4/2025 10:32:15 PM
Last Saved:         3/22/2026 10:23:21 PM
Editing Time:       9271 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "switch_pcb"
=======================================================================


End Of Report.
