Schematic and PCB Check Report
------------------------------

Report Written:     23:51 Saturday, March 21, 2026
Project Path:       C:\Users\davec\GIT\penplot-pcb\switch_pcb.prj
Design Path:        C:\Users\davec\GIT\penplot-pcb\switch_pcb.pcb
Design Title:       
Created:            2/4/2025 10:32:15 PM
Last Saved:         3/21/2026 11:51:27 PM
Editing Time:       8575 min
Units:              mm (precision 3)


Checking integrity of Schematic "C:\Users\davec\GIT\penplot-pcb\switch_pcb.prj" with PCB "C:\Users\davec\GIT\penplot-pcb\switch_pcb.pcb"
========================================================================================================================================


End Of Report.
